# Polis-Test

./: .gitignore  README.md  pom.xml
src/main/java/: GuestPage.java  LoginPage.java  MessagePage.java  UserCard.java  UserPage.java
src/main/java/ru/polis/toasters/elements/: GuestBlock.java  GuestCard.java  Toolbar.java  ToolbarRight.java
src/main/java/ru/polis/toasters/pages/: AddFriendPage.java  FeedPage.java  FriendsPage.java  GuestPage.java  LoginPage.java  MessagePage.java  UserCard.java  UserPage.java
src/test/java/: BaseTest.java  Test.java  TestData.java  TestMessages.java  TestMessagesData.java
src/test/java/ru/polis/toasters/data/: TestData.java  TestFriendsData.java  TestMessagesData.java
src/test/java/ru/polis/toasters/tests/: Test.java  TestAddFriends.java  TestDeleteFriends.java  TestFriends.java  TestGuest.java  TestMessages.java
src/test/java/ru/polis/toasters/util/: UserData.java
